.product-container {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  width: calc(100vw - 280px);
  align-items: center;
  justify-content: center;
  min-height: 90%;
  height: max-content;
}

.product-message {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.product-message h3 {
  font-weight: 700;
  color: var(--secondary-green)
}

.product-message p {
  color: var(--gray)
}

.product-card {
  background-color: var(--white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  text-decoration: none;
  color: black;
}

.product-card:hover {
  scale: 1.02;
  transition-duration: 200ms;
}

.product-card button {
  width: 100%;
  background-color: var(--secondary-green);
  border-width: 0;
  border-radius: 4px;
  height: 40px;
  color: white;
  cursor: pointer;
  font-weight: 700;
}

.product-card button:hover {
  background-color: var(--primary-green);
  transition-duration: 100ms;
}
